plugins {
	id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'tech.yanand.maven-central-publish' version '1.3.0'
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
			from components.java
			pom {
		        name = 'Ore3D-API'
		        description = "API for integrations to Ore Design's Ore3D"
                licenses {
                    license {
                        name = 'GNU General Public License, Version 3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html#license-text'
                    }
                }
                developers {
                    developer {
                        id = 'jbatista'
                        name = 'Jacob Batista'
                        email = 'jbatista@ore.design'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Ore-Design/Ore3D-API.git'
                    developerConnection = 'scm:git:ssh://github.com/Ore-Design/Ore3D-API.git'
                    url = 'http://c.ore.design'
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(findProperty('signingKey'), findProperty('signingPassword'))
    sign publishing.publications.mavenJava
}

mavenCentral {
    authToken = (findProperty('sonatypeUsername') + ':' + findProperty('sonatypePassword')).bytes.encodeBase64().toString()
}

sourceCompatibility = 21
targetCompatibility = 21

def packageName = "ore3d"
archivesBaseName = "${packageName}"
group = "design.ore.api"
version = "2.5.6-alpha"

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.pf4j:pf4j:3.9.0'
    implementation "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0"
	implementation 'com.jfoenix:jfoenix:9.0.10'
	implementation 'org.controlsfx:controlsfx:11.2.0'
	implementation 'ch.qos.logback:logback-classic:1.4.11'
	implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation "org.apache.httpcomponents:httpcore:4.4.16"
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'org.fxmisc.easybind:easybind:1.0.3'
}
