plugins {
	id 'java-library'
    id 'maven-publish'
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

sourceCompatibility = 21
targetCompatibility = 21

def packagename = "Ore3D-API"
group = "design.ore"
version = "2.2.6"

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.pf4j:pf4j:3.9.0'
    implementation "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0"
	implementation 'com.jfoenix:jfoenix:9.0.10'
	implementation 'org.controlsfx:controlsfx:11.2.0'
	implementation 'ch.qos.logback:logback-classic:1.4.11'
	implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation "org.apache.httpcomponents:httpcore:4.4.16"
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
}
