-classpath 'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\build\\classes\\java\\main;C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\build\\resources\\main;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\org.pf4j\\pf4j\\3.9.0\\70060ed5ca336a71a7689b6267122685eddcc8ca\\pf4j-3.9.0.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.32\\17d46b3e205515e1e8efd3ee4d57ce8018914163\\lombok-1.18.32.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.17.0\\880a742337010da4c851f843d8cac150e22dff9f\\jackson-annotations-2.17.0.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.17.0\\a6e5058ef9720623c517252d17162f845306ff3a\\jackson-core-2.17.0.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jsr310\\2.17.0\\3fab507bba9d477e52ed2302dc3ddbd23cbae339\\jackson-datatype-jsr310-2.17.0.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.17.0\\7173e9e1d4bc6d7ca03bc4eeedcd548b8b580b34\\jackson-databind-2.17.0.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\com.jfoenix\\jfoenix\\9.0.10\\a7625792db8d15615ea6eebbc31e01504f20b2df\\jfoenix-9.0.10.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\org.controlsfx\\controlsfx\\11.2.0\\b1655bf5afb6a829b40be8a8c0343d5e1762223b\\controlsfx-11.2.0.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.4.11\\54450c0c783e896a1a6d88c043bd2f1daba1c382\\logback-classic-1.4.11.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.4.11\\2f9f280219a9922a74200eaf7138c4c17fb87c0f\\logback-core-1.4.11.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpmime\\4.5.14\\6662758a1f1cb1149cf916bdac28332e0902ec44\\httpmime-4.5.14.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.14\\1194890e6f56ec29177673f2f12d0b8e627dec98\\httpclient-4.5.14.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.16\\51cf043c87253c9f58b539c9f7e44c8894223850\\httpcore-4.4.16.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\org.fxmisc.easybind\\easybind\\1.0.3\\336c8226dfa775c714bc8c3410a1565feffcfb34\\easybind-1.0.3.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.7\\41eb7184ea9d556f23e18b5cb99cad1f8581fc00\\slf4j-api-2.0.7.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\com.github.zafarkhaja\\java-semver\\0.9.0\\59a83ca73c72a5e25b3f0b1bb305230a11000329\\java-semver-0.9.0.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.9\\b69e7fff6c473d3ed2b489cdfd673a091fd94226\\byte-buddy-1.14.9.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\jbatista\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.11\\3acb4705652e16236558f0f4f2192cc33c3bd189\\commons-codec-1.11.jar'
-d 'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\build\\docs\\javadoc'
-doctitle 'Ore3D-API 2.5.5 API'
-notimestamp 
-quiet 
-windowtitle 'Ore3D-API 2.5.5 API'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\BuildTreeViewItem.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\ChildBuildMenuNode.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\Conflict.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\core\\Build.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\core\\BuildPrice.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\core\\Tag.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\core\\Transaction.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\crm\\Address.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\crm\\Customer.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\crm\\employee\\Employee.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\crm\\employee\\EmployeeSettings.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\interfaces\\CustomBOMComponentUI.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\interfaces\\CustomButtonReference.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\interfaces\\CustomSaveCycleReference.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\interfaces\\IReceiptsLine.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\interfaces\\ISpecUI.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\interfaces\\ISummaryOption.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\interfaces\\ValueStorageRecord.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\PrecheckEvent.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\pricing\\BOMEntry.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\pricing\\BOMPricing.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\pricing\\MiscEntry.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\pricing\\PricingData.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\pricing\\RoutingEntry.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\pricing\\RoutingPricing.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\Quad.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\SaveTask.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\BooleanSpec.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\DoubleSpec.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\EnumSpec.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\IntegerSpec.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\LargeStringSpec.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\MapSpec.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\NumberSpec.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\SearchableMapSpec.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\Spec.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\StringSpec.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\ui\\BooleanSpecUI.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\ui\\DoubleSpecUI.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\ui\\EnumSpecUI.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\ui\\HoldType.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\ui\\IntegerSpecUI.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\ui\\LargeStringSpecUI.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\ui\\MapSpecUI.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\ui\\SearchableMapSpecUI.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\specs\\ui\\StringSpecUI.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\StoredValue.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\Tuple.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\Version.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\wrappers\\BuildList.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\wrappers\\CatalogItem.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\wrappers\\ProductFamily.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\data\\wrappers\\UpdatePacket.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\extensions\\CRMEndpoint.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\extensions\\Dataset.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\jackson\\BuildDataSerialization.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\jackson\\ObservableListSerialization.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\jackson\\ObservableSetSerialization.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\jackson\\PropertySerialization.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\javafx\\DecimalTextFormatter.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\javafx\\IntegerTextFormatter.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\javafx\\NonNullDoubleStringConverter.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\javafx\\NonNullIntegerStringConverter.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\javafx\\PositiveIntegerTextFormatter.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\Ore3DPlugin.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\PluginContext.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\Registry.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\ui\\DragResizer.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\ui\\IconButton.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\ui\\MultiSearchableDropdown.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\ui\\PopoutPane.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\ui\\PopoutStage.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\ui\\SearchableDropdown.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\ui\\SearchableMenuButton.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\ui\\ToggleIconButton.java'
'C:\\Users\\jbatista\\Documents\\Temp Repos\\Ore3D-API\\src\\main\\java\\design\\ore\\api\\ore3d\\Util.java'
